@import index

.cta
    height: 100vh
    background-color: #fff
    
    .background
        height: 85%
        background-image: url("/assets/img/donate.jpg")
        background-size: cover
        background-position: center
        background-attachment: fixed
        display: flex
        justify-content: center
        position: relative
        overflow: hidden
        &::before
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.2)
        .text
            margin-top: 6em
            .title
                display: flex
                justify-content: center
                align-items: center
                font-size: 3em
                color: $cream
            .subtitle
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.4em
                color: $cream
    .wrapper
        
        display: flex
        align-items: center
        justify-content: space-between
        position: relative
        height: 15%
        padding: 0 10em
        width: 100%
        z-index: 9998
        .heart
            z-index: 1000
            position: absolute
            bottom: 25em
            left: 0
            width: 100%
            margin: 0 auto
            display: flex
            align-items: flex-end
            justify-content: center
            .wrapper
                display: flex
                align-items: center
                justify-content: center
                transition: all 0.4s ease
                .text
                    margin-top: -0.5em
                    position: absolute
                    display: flex
                    z-index: 1000
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    font-size: 2.6em
                    font-weight: 600
                    color: $cream
                    .line1
                    .line2
                img
                    transition: all 0.4s ease
                    width: 25em
                    &::after
                        content: ""
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        background: inherit
                        filter: blur(20px)
                        z-index: -1
                &:hover
                    cursor: pointer
                    animation: heartBeat 2s infinite
                    img
                        -webkit-filter: drop-shadow(0px 0px 140px #ec0d46)
                        filter: drop-shadow(0px 0px 140px #ec0d46)
        .hand
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            margin: 0 auto
            display: flex
            align-items: flex-end
            justify-content: center
            pointer-events: none
            img
                width: 30em
        .share-now
            width: fit-content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            .title
                margin-bottom: 0.4em
                font-size: 1.6em
                font-weight: 500
            .buttons
                background-color: #fff
                display: flex
                .button
                    display: flex
                    align-items: center
                    justify-content: center
                    padding: 1em
                    border-radius: 50%
                    background-color: $grey1
                    margin-right: 1em
                    transition: all 0.4s ease
                    &:hover
                        transform: scale(1.1)
                        cursor: pointer
                    .MuiSvgIcon-root
                        font-size: 2em
                        color: #9100FF
        .download-content
            display: flex
            align-items: center
            padding: 0.5em 1.5em 0.5em 1em
            background-color: $grey1
            color: #9100FF
            border-radius: 20em
            font-size: 1.6em
            transition: all 0.4s ease
            &:hover
                transform: scale(1.05)
                cursor: pointer
            .MuiSvgIcon-root
                font-size: 2em
                color: #9100FF

    //Media queries
    @media screen and ( max-width: 1300px )
        .wrapper
            padding: 2em 4em
            
    @media screen and ( max-width: 1000px )
        .wrapper
            padding: 2em
    @media screen and ( max-width: 900px )
        .wrapper
            height: 9em
            .hand
                bottom: 9em
            .heart
                bottom: 35em
    
//Heart animation

@keyframes heartBeat
    0%
        transform: scale(1)
    10%
        transform: scale(1.1)
    50%
        transform: scale(1)
    60%
        transform: scale(1.1)
    100%
        transform: scale(1)
