@import index

.donate-form
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 99999
    display: grid
    place-items: center
    .wrapper
        
        position: relative
        background-color: #fff
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 90%
        width: 90%
        max-width: 30em
        max-height: 40em
        padding: 8em 2em 6em 2em
        border-radius: 0.2em
        box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px
        .title
            text-align: center
            font-weight: 800
            font-size: 1.6em
            margin-bottom: 1.6em
        .form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            height: 100%
            .payment
                width: 100%
                display: flex
                align-items: center
                justify-content: start
                input
                    display: flex
                    align-items: center
                    justify-content: center
                    text-align: center
                    width: 20%
                    font-size: 1.2em
                sub
                    width: 100%
            input
                font-size: 1.2em
                width: 100%
                margin-bottom: 0.8em
                border: none
                outline: none
                background-color: #e7e7e7
                padding: 0.75em 1.2em
                border-radius: 0.8em
            textarea
                width: 100%
                height: 100%
                margin-bottom: 0.8em
                border: none
                outline: none
                background-color: #e7e7e7
                padding: 0.75em 1.2em
                font-size: 1.2em
                resize: none
                border-radius: 0.8em
                overflow-y: auto
            .button
                width: 50%
                max-width: 10em
                color: #fff
                background: linear-gradient(to left, #6c3fcd, #e42956)
                display: flex
                align-items: center
                justify-content: center
                font-size: 1.2em
                padding: 0.75em 1.2em
                border-radius: 0.8em
                text-transform: uppercase
                transition: all 0.4s ease
                &::after
                    content: ""
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 0
                    background: inherit
                    filter: blur(20px)
                    z-index: -1
                    transition: all 0.4s ease
                    opacity: 0
                &:hover
                    transform: scale(1.1)
                    cursor: pointer
                    &::after
                        opacity: 1

        .close-icon
            position: absolute
            top: 1em
            right: 1em
            transition: all 0.4s ease
            .MuiSvgIcon-root
                font-size: 2em
            &:hover
                transform: scale(1.1)
                cursor: pointer
