@import "index"

.faq
    min-height: 130vh
    z-index: 9999
    padding-top: 10vh
    background: rgb(226,147,0)
    background: linear-gradient(180deg, rgba(226,147,0,1) 0%, rgba(248,129,0,1) 100%)
    position: relative
    @media screen and ( max-width: 500px )
        min-height: 130vh
    .background
        display: flex
        position: absolute
        bottom: 0
        width: 100%
        z-index: 10
        img
            width: 100%
            @media screen and ( max-width: 600px )
                width: 200%
                transform: translateX(-7vh)
    .faq-modal
        position: fixed
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        display: grid
        place-items: center
        z-index: 1000000
        &::before
            content: ""
            width: 100%
            height: 100%
            position: absolute
            background-color: rgba(0,0,0,0.5)

        .card
            background-color: $cream
            border: 1em solid $brown
            width: 90%
            max-width: 40em
            position: relative
            padding: 4em 2em
            z-index: 10000
            max-height: 80vh
            overflow-y: auto
            background-image: url("/assets/img/paper-texture2.png")
            box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px
            @media screen and ( max-width: 600px )
                padding: 2.5em 1.5em 1.5em 1.5em
                width: 95%
            .close-icon
                top: 0.75em
                right: 0.75em
                position: absolute
                transition: all 0.4s ease

                .MuiSvgIcon-root
                    font-size: 2em
                    color: $brown
                &:hover
                    transform: scale(1.1)
                    cursor: pointer

            .question
                font-size: 1.6em
                font-weight: 600
                margin-bottom: 0.8em
            .answer
                font-size: 1.2em
                line-height: 1.2em

            .divider
                opacity: 0.25
                margin-bottom: 0.8em
                width: 100%
                height: 2px
                background-color: $brown

    .title
        color: $cream
        font-size: 2.5em
        text-align: center
        margin-bottom: 50px
        line-height: 55px
        
        .question
            padding-right: 5vw
        .answer
            padding-left: 5vw

    .wrapper
        display: table
        margin: auto

    .faqs-wrapper
        width: 100%
        display: flex
        align-items: center
        z-index: 100
        justify-content: space-between
        flex-wrap: wrap
        padding: 2em 4em
        @media screen and ( max-width: 800px )
            padding: 1.5em
        .item
            z-index: 100
            background-color: $cream
            border-radius: 6em
            width: 48%
            max-width: 18em
            color: $color1
            margin-bottom: 1em
            display: flex
            align-items: center
            justify-content: center
            padding: 1em 1em
            font-size: 1.4em
            transition: all 0.4s ease
            text-align: center
            &:hover
                transform: scale(1.1)
                cursor: pointer
            @media screen and ( max-width: 750px )
                width: 80%
                font-size: 1.4em
                margin: 1vh auto
            @media screen and ( max-width: 600px )
                width: 95%
                font-size: 1.2em
                margin: 1vh auto
