@import index

.footer
    height: 30vh
    display: flex
    align-items: center
    justify-content: center
    padding: 2em 4em
    color: $cream
    background-color: $green
    .wrapper
        font-size: 1.2em
        width: 100%
        height: 70%
        display: flex
        align-items: center
        justify-content: space-between
        .logo
            img
                width: 10em
                filter: grayscale(1) brightness(5)
        .links
            .link

                margin-bottom: 0.33em
        .divider
            width: 0.1em
            height: 100%
            background-color: #fff
        .video-by
        .website-by
