@import "index"

.impact
    min-height: 100vh
    padding-top: 15vh 
    background-image: url("/assets/img/fundaciones.jpg")
    background-size: cover
    background-position: bottom

    .title
        color: $cream
        font-size: 45px
        text-align: center
        margin-bottom: 50px
    
    .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .item
            width: 20%
            color: $cream
            @media screen and ( max-width: 768px )
                width: 80%
            .item-title
                text-align: center
                font-size: 25px
                margin-bottom:20px
            .item-paragraph
                text-align: center
                margin-bottom: 30px
            img
                display: block
                margin-left: auto
                margin-right: auto
                width: 124px
                height: 124px

    .footer
        img
            position: absolute
            bottom: -60vh
            left: -18vw
            width: 140vw
            height: 100vh