@import "index"

.hero
    width: 100%
    height: 100vh

    display: flex
    align-items: center
    justify-content: center
    position: relative

    .wrapper
        color: #fff
        z-index: 1000
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: -4em
        .title
            font-family: 'Merriweather', serif
            font-size: 8em
            text-align: center
            font-weight: 800
            color: $cream

        .subtitle
            color: $cream
            max-width: 20em
            text-align: center
            font-size: 1.8em
            font-weight: 400
            margin-bottom: 0.6em
        .buttons
            display: flex
            margin-top: 2em
            .button
                font-family: 'Merriweather', serif
                padding: 0.5em 2em
                border-radius: 6em
                font-size: 1.8em
                transition: all 0.4s ease
                display: flex
                align-items: center
                justify-content: center
                color: $brown
                background-color: #FEF0C0
                &:hover
                    transform: scale(1.1)
                    cursor: pointer
                .MuiSvgIcon-root
                    font-size: 1.6em
                    margin-right: 0.2em
    .turn-on
        filter: brightness(1.4)

    .background
        z-index: 100
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        transition: all 0.8s ease
        &::before
            z-index: 106
            content: ""
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.3)
        .layers

            .layer
                position: absolute
                width: 100%
                height: 100%
                .img
                    position: absolute
            #layer0
                z-index: 101
                filter: blur(2px)
                .img
                    height: 100%
                    width: 100%
                    background-image: url("/assets/img/hero/Layer0.webp")
                    background-size: cover
                    background-position: center
                    @media screen and ( max-width: 800px )
                        background-position: left
                        background-position-x: -20vw
                    @media screen and ( max-width: 500px )
                        background-position-x: -70vw
            #layer1
                z-index: 105
                animation: lighting 4s both infinite
                img
                    position: absolute
                    bottom: 0
                    left: 2em
                    height: auto
                    width: 25vw
                    min-width: 15em

            #layer2
                z-index: 103
                animation: lighting 6s both infinite
                img
                    position: absolute
                    bottom: 0
                    right: 2em
                    height: auto
                    width: 30vw
                    min-width: 20em

            #layer3
                z-index: 104
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 20em
                margin-top: 5vw
                opacity: 0.95
                img
                    margin: 0 auto
                    height: auto
                    width: 30vw
                    min-width: 10em
                    &:nth-child(1)
                        position: absolute
                        left: 2em
                        animation: floating 4s both infinite
                    &:nth-child(2)
                        z-index: 106
                        position: absolute
                        width: 40vw
                        animation: floating 3.5s both infinite
                    &:nth-child(3)
                        right: 2em

                        position: absolute
                        animation: floating 4.5s both infinite

            #layer3-alt
                z-index: 101
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 20em
                margin-top: 10vw
                filter: blur(4px)
                opacity: 0.9
                img
                    margin: 0 auto
                    height: auto
                    width: 10vw
                    min-width: 10em

                    &:nth-child(1)
                        position: absolute
                        left: 0em
                        width: 15vw
                        animation: floating 8s both infinite

                    &:nth-child(2)
                        position: absolute
                        left: 30vw
                        animation: floating 9s both infinite
                        min-width: 9em
                        width: 9em
                    &:nth-child(3)
                        right: 6vw
                        min-width: 5em
                        width: 5em
                        position: absolute
                        animation: floating 9.5s both infinite
                    &:nth-child(4)
                        display: none
                        margin-top: 50vh
                        animation: floating 8.5s both infinite
                        @media screen and ( max-width: 1000px )
                            display: none
                    &:nth-child(5)
                        right: 30vw
                        width: 5vw
                        position: absolute
                        animation: floating 10s both infinite

    //Media queries
    @media screen and ( max-width: 1300px )
        .wrapper
            .title
                font-size: 12vw

    @media screen and ( max-width: 1000px )
        .background
            .layers
                #layer3-alt
                    margin-top: 0
                #layer3
                    margin-top: 20vw
                    img
                        width: 40vw
                        &:nth-child(1)
                            left: -2em
                        &:nth-child(2)
                            width: 50vw
                        &:nth-child(3)
                            right: -2em

        .wrapper
            .title
                font-size: 12vw

    @media screen and ( max-width: 800px )
        .wrapper
            .subtitle
                font-size: 1.4em

    @media screen and ( max-width: 600px )
        .wrapper
            .title
                font-size: 16vw
                line-height: 1em
                margin-bottom: 0.2em
            .subtitle
                max-width: 90vw

        .background
            .layers
                #layer1
                    img
                        left: -2em
                        min-width: 13em
                #layer2
                    img
                        min-width: 18em
                        right: -20vw
                #layer3
                    margin-top: 35vw
                    img
                        &:nth-child(2)
                            width: 90vw
                #layer3-alt
                    margin-top: -5vw
                    img
                        &:nth-child(5)
                            right: 20vw
    @media screen and ( max-width: 400px )
        .background
            .layers
                #layer3-alt
                    margin-top: -20vw
                    img
                        &:nth-child(5)
                            top: 10vw
//Animations    
@keyframes floating
    0%
        transform: translateY(0)
        filter: brightness(1.4)
    50%
        transform: translateY(50px)
        filter: brightness(1)
    100%
        transform: translateY(0)
        filter: brightness(1.4)

@keyframes lighting
    0%
        filter: brightness(1.3)
    50%
        filter: brightness(1)
    100%
        filter: brightness(1.3)
