@import "index"

.hub
    width: 100%
    height: 100%
    .background
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-image: url("/assets/bg.jpg")
        background-size: cover
        background-position: center