// Fonts
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap')

//Colors
$color1: #000
$color2: #2a2a50
$white: #ffffff
$grey1: #E8E8E8


.app
    
    background-color: $color1
    width: 100%
    overflow-x: hidden
    position: relative
    background-color: #181a29

.social-icons
    position: fixed
    z-index: 150000
    color: white
    display: flex
    bottom: 1.5em
    left: 3em
    .icon
        margin-right: 0.4em
        transition: all 0.4s ease
        .MuiSvgIcon-root
            font-size: 1.8em
        &:hover
            transform: scale(1.1)
            cursor: pointer

// General Styles
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Bree Serif', serif

.remove
    display: none

.hide
    opacity: 0

::-webkit-scrollbar
    width: 12px
    background: $white

::-webkit-scrollbar-track

::-webkit-scrollbar-thumb
    background: $color2
