@import index

// Loading
.loading

    width: 100%
    height: 100vh
    top: 0
    left: 0
    color: white
    display: grid
    place-items: center
    position: fixed
    z-index: 10000000
    background: linear-gradient(0deg, $lightblueC 0%, $lightblue 100%)

    &::before
        content: ""
        position: absolute
        width: 100vw
        height: 100vh
        left: 0
        top: 0
        background-color: rgba(0,0,0,0.15)
        z-index: 10
    .wrapper
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        z-index: 100
        .text
            font-size: 1.2em
            font-weight: 200
        .lds-default
            display: inline-block
            position: relative
            width: 80px
            height: 80px

            & div
                position: absolute
                width: 6px
                height: 6px
                background: #fff
                border-radius: 50%
                animation: lds-default 1.2s linear infinite

            & div:nth-child(1)
                animation-delay: 0s
                top: 37px
                left: 66px

            & div:nth-child(2)
                animation-delay: -0.1s
                top: 22px
                left: 62px

            & div:nth-child(3)
                animation-delay: -0.2s
                top: 11px
                left: 52px

            & div:nth-child(4)
                animation-delay: -0.3s
                top: 7px
                left: 37px

            & div:nth-child(5)
                animation-delay: -0.4s
                top: 11px
                left: 22px

            & div:nth-child(6)
                animation-delay: -0.5s
                top: 22px
                left: 11px

            & div:nth-child(7)
                animation-delay: -0.6s
                top: 37px
                left: 7px

            & div:nth-child(8)
                animation-delay: -0.7s
                top: 52px
                left: 11px

            & div:nth-child(9)
                animation-delay: -0.8s
                top: 62px
                left: 22px

            & div:nth-child(10)
                animation-delay: -0.9s
                top: 66px
                left: 37px

            & div:nth-child(11)
                animation-delay: -1s
                top: 62px
                left: 52px

            & div:nth-child(12)
                animation-delay: -1.1s
                top: 52px
                left: 62px

        @keyframes lds-default
            0%, 20%, 80%, 100%
                transform: scale(1)

            50%
                transform: scale(1.5)

    .clouds-load
        position: absolute
        width: 100vh
        height: 100vh

        img
            width: 80vw
            max-width: 60em
            min-width: 50em
            &:nth-child(1)
                position: absolute
                opacity: 0.9
                bottom: -30vw
                left: -20vw
                animation: floating-cloud 10s both infinite
            &:nth-child(2)
                position: absolute
                opacity: 0.8
                top: 0
                right: -15vw
                animation: floating-cloud 12s both infinite
            &:nth-child(3)

                position: absolute
                opacity: 0.7
                top: -10vw
                left: -25vw
                animation: floating-cloud 14s both infinite
            &:nth-child(4)
                position: absolute
                opacity: 0.6
                bottom: -15vw
                right: -35vw
                animation: floating-cloud 16s both infinite
            &:nth-child(5)
                position: absolute
                opacity: 0.5
                top: -20em
                right: -40em
                animation: floating-cloud 18s both infinite
            &:nth-child(6)
                position: absolute
                opacity: 0.4
                bottom: 10em
                left: -20em
                animation: floating-cloud 20s both infinite

@keyframes floating-cloud
    0%
        transform: translateY(0)
        filter: brightness(1.4)
    50%
        transform: translateY(100px)
        filter: brightness(1)
    100%
        transform: translateY(0)
        filter: brightness(1.4)
