@import "index"

.menu
    position: fixed
    top: 0
    left: 0
    background: $color2
    color: $white
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 10000
    .menu-item
        display: flex
        text-align: center
        justify-content: center
        font-size: 4em
        font-weight: 900
        transition: all 0.4s ease
        color: transparent
        -webkit-text-stroke: 0.1px white
        &:hover
            color: $white
            transform: scale(1.1)
            cursor: pointer
    
    