@import "index"

//Navbar
.navbar
    left: 0
    position: fixed
    width: 100%
    padding: 2em 4em
    display: flex
    justify-content: space-between
    align-items: flex-start
    z-index: 10001
    transition: all 0.4s ease
    &::before
        z-index: 10
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 5em
        background: linear-gradient(to top, transparent 0%, rgba(0,0,0,0.25) 100%)
    .logo
        transition: all 0.4s ease
        z-index: 10000
        img
            transition: all 0.4s ease
            width: 10em
        &:hover
            img
                transform: scale(1.05)
                cursor: none
    .menu-button
        z-index: 10000
        .MuiSvgIcon-root
            color: $cream
            margin-top: -0.2em
            font-size: 3em
            transition: all 0.4s ease

        &:hover
            cursor: pointer
            transform: scale(1.05)
    .overlay
        position: absolute
        width: 100%
        height: 100%
        top: 0
        right: 0
        background: linear-gradient(180deg, rgba(0,0,0,0.1) 0%, rgba(255,255,255,0) 100%)
        z-index: 1000
    @media screen and ( max-width: 800px )
        padding: 1.5em
.social-icons
    .icon
        color: $cream
