@import "index"

.video
    top: 0
    left: 0
    width: 100%
    height: 100vh
    position: fixed
    background-image: url("/assets/img/q&a.jpg")
    background-size: cover
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    z-index: 10000
    .pause-modal
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)
        z-index: 100000
        display: flex
        align-items: center
        justify-content: center
        .container
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            width: 20em
            height: 5em
            z-index: 100000
            background-color: #fff
            border-radius: 6em
            transition: all 0.4s ease
            &:hover
                background-color: #fff
                color: #000000
                transform: scale(1.05)
                cursor: pointer

    .video-container
        width: 80%
        @media screen and ( max-width: 1100px )
            width: 90%

.vp-controls-wrapper
    opacity: 0!important
